# spring-boot-shop

./: README.md  pom.xml
spring-boot-shop-application/: pom.xml
spring-boot-shop-application/src/main/java/fr/training/spring/shop/application/customer/: CustomerDTO.java  CustomerManagement.java  CustomerManagementImpl.java  CustomerMapper.java
spring-boot-shop-application/src/main/java/fr/training/spring/shop/application/item/: ItemDTO.java  ItemManagement.java  ItemManagementImpl.java  ItemMapper.java
spring-boot-shop-application/src/main/java/fr/training/spring/shop/application/order/: OrderDTO.java  OrderManagement.java  OrderManagementImpl.java  OrderMapper.java
spring-boot-shop-application/src/main/java/fr/training/spring/shop/config/: CacheConfig.java
spring-boot-shop-application/src/test/java/fr/training/spring/shop/: SpringBootApp.java
spring-boot-shop-application/src/test/java/fr/training/spring/shop/application/customer/: CustomerManagementImplTest.java
spring-boot-shop-application/src/test/java/fr/training/spring/shop/application/item/: ItemServiceImplTest.java
spring-boot-shop-application/src/test/java/fr/training/spring/shop/application/order/: OrderServiceImplTest.java
spring-boot-shop-application/src/test/resources/: application.properties
spring-boot-shop-domaine/: pom.xml
spring-boot-shop-domaine/src/main/java/fr/training/spring/shop/domain/common/: BaseEntity.java
spring-boot-shop-domaine/src/main/java/fr/training/spring/shop/domain/customer/: CustomerEntity.java
spring-boot-shop-domaine/src/main/java/fr/training/spring/shop/domain/item/: ItemEntity.java
spring-boot-shop-domaine/src/main/java/fr/training/spring/shop/domain/order/: OrderEntity.java
spring-boot-shop-exposition/: pom.xml
spring-boot-shop-exposition/src/main/java/fr/training/spring/shop/: SpringBootApp.java
spring-boot-shop-exposition/src/main/java/fr/training/spring/shop/config/: SwaggerConfig.java
spring-boot-shop-exposition/src/main/java/fr/training/spring/shop/presentation/customer/rest/: CustomerResource.java
spring-boot-shop-exposition/src/main/java/fr/training/spring/shop/presentation/item/rest/: ItemResource.java
spring-boot-shop-exposition/src/main/java/fr/training/spring/shop/presentation/order/rest/: OrderResource.java
spring-boot-shop-exposition/src/main/resources/: logback.xml
spring-boot-shop-exposition/src/main/resources/config/: application.yml
spring-boot-shop-infrastructure/: pom.xml
spring-boot-shop-infrastructure/src/main/java/fr/training/spring/shop/infrastructure/customer/: CustomerRepository.java
spring-boot-shop-infrastructure/src/main/java/fr/training/spring/shop/infrastructure/item/: ItemRepository.java
spring-boot-shop-infrastructure/src/main/java/fr/training/spring/shop/infrastructure/order/: OrderRepository.java
spring-boot-shop-infrastructure/src/main/resources/: import.sql
spring-boot-shop-infrastructure/src/test/java/fr/training/spring/shop/: SpringBootApp.java
spring-boot-shop-infrastructure/src/test/java/fr/training/spring/shop/infrastructure/customer/: CustomerJpaRepositoryTest.java
spring-boot-shop-infrastructure/src/test/java/fr/training/spring/shop/infrastructure/item/: ItemRepositoryImplTest.java
spring-boot-shop-infrastructure/src/test/java/fr/training/spring/shop/infrastructure/order/: OrderRepositoryImplTest.java
spring-boot-shop-infrastructure/src/test/resources/: application.yml
